
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Luminol</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" data-wasm-opt="2" data-reference-types="true" data-weak-refs="true" />
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <meta name="description" content="FOSS RPG Maker editor">
    <meta name="keywords" content="games">
    <meta name="author" content="Lily Madeline Lyons">

    <link data-trunk rel="icon" href="assets/favicon.ico">


    <link data-trunk rel="copy-file" href="assets/main.js" />
    <link data-trunk rel="copy-file" href="assets/worker.js" />
    <link data-trunk rel="copy-file" href="assets/webgpu-test-worker.js" />
    <link data-trunk rel="copy-file" href="assets/coi-serviceworker.js" />
    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/icon-1024.png" />
    <link data-trunk rel="copy-file" href="assets/icon-256.png" />
    <link data-trunk rel="copy-file" href="assets/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" />


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in top-left: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 0%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <iframe allow="autoplay" style="display: none"></iframe>
    <canvas id="luminol-canvas"></canvas>

    <!-- Due to the Spectre vulnerability, shared memory is disabled in many browsers unless we enable -->
    <!-- Cross-Origin Isolation using this shim. -->
    <script src="coi-serviceworker.js"></script>

    <script type="module" src="main.js"></script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
