Visuals(
    dark_mode: true,
    override_text_color: Some(Color32((202, 211, 245, 255))),
    widgets: Widgets(
        noninteractive: WidgetVisuals(
            bg_fill: Color32((36, 39, 58, 255)),
            weak_bg_fill: Color32((36, 39, 58, 255)),
            bg_stroke: Stroke(
                width: 1.0,
                color: Color32((128, 135, 162, 255)),
            ),
            rounding: Rounding(
                nw: 2.0,
                ne: 2.0,
                sw: 2.0,
                se: 2.0,
            ),
            fg_stroke: Stroke(
                width: 1.0,
                color: Color32((202, 211, 245, 255)),
            ),
            expansion: 0.0,
        ),
        inactive: WidgetVisuals(
            bg_fill: Color32((54, 58, 79, 255)),
            weak_bg_fill: Color32((54, 58, 79, 255)),
            bg_stroke: Stroke(
                width: 0.0,
                color: Color32((128, 135, 162, 255)),
            ),
            rounding: Rounding(
                nw: 2.0,
                ne: 2.0,
                sw: 2.0,
                se: 2.0,
            ),
            fg_stroke: Stroke(
                width: 1.0,
                color: Color32((202, 211, 245, 255)),
            ),
            expansion: 0.0,
        ),
        hovered: WidgetVisuals(
            bg_fill: Color32((91, 96, 120, 255)),
            weak_bg_fill: Color32((91, 96, 120, 255)),
            bg_stroke: Stroke(
                width: 1.0,
                color: Color32((128, 135, 162, 255)),
            ),
            rounding: Rounding(
                nw: 3.0,
                ne: 3.0,
                sw: 3.0,
                se: 3.0,
            ),
            fg_stroke: Stroke(
                width: 1.5,
                color: Color32((202, 211, 245, 255)),
            ),
            expansion: 1.0,
        ),
        active: WidgetVisuals(
            bg_fill: Color32((73, 77, 100, 255)),
            weak_bg_fill: Color32((73, 77, 100, 255)),
            bg_stroke: Stroke(
                width: 1.0,
                color: Color32((128, 135, 162, 255)),
            ),
            rounding: Rounding(
                nw: 2.0,
                ne: 2.0,
                sw: 2.0,
                se: 2.0,
            ),
            fg_stroke: Stroke(
                width: 2.0,
                color: Color32((202, 211, 245, 255)),
            ),
            expansion: 1.0,
        ),
        open: WidgetVisuals(
            bg_fill: Color32((54, 58, 79, 255)),
            weak_bg_fill: Color32((54, 58, 79, 255)),
            bg_stroke: Stroke(
                width: 1.0,
                color: Color32((128, 135, 162, 255)),
            ),
            rounding: Rounding(
                nw: 2.0,
                ne: 2.0,
                sw: 2.0,
                se: 2.0,
            ),
            fg_stroke: Stroke(
                width: 1.0,
                color: Color32((202, 211, 245, 255)),
            ),
            expansion: 0.0,
        ),
    ),
    selection: Selection(
        bg_fill: Color32((64, 82, 118, 51)),
        stroke: Stroke(
            width: 1.0,
            color: Color32((128, 135, 162, 255)),
        ),
    ),
    hyperlink_color: Color32((244, 219, 214, 255)),
    faint_bg_color: Color32((54, 58, 79, 255)),
    extreme_bg_color: Color32((24, 25, 38, 255)),
    code_bg_color: Color32((30, 32, 48, 255)),
    warn_fg_color: Color32((245, 169, 127, 255)),
    error_fg_color: Color32((238, 153, 160, 255)),
    window_rounding: Rounding(
        nw: 6.0,
        ne: 6.0,
        sw: 6.0,
        se: 6.0,
    ),
    window_shadow: Shadow(
        offset: Vec2(
            x: 10.0,
            y: 20.0,
        ),
        blur: 15.0,
        spread: 0.0,
        color: Color32((36, 39, 58, 255)),
    ),
    window_fill: Color32((36, 39, 58, 255)),
    window_stroke: Stroke(
        width: 1.0,
        color: Color32((128, 135, 162, 255)),
    ),
    window_highlight_topmost: true,
    menu_rounding: Rounding(
        nw: 6.0,
        ne: 6.0,
        sw: 6.0,
        se: 6.0,
    ),
    panel_fill: Color32((36, 39, 58, 255)),
    popup_shadow: Shadow(
        offset: Vec2(
            x: 6.0,
            y: 10.0,
        ),
        blur: 8.0,
        spread: 0.0,
        color: Color32((36, 39, 58, 255)),
    ),
    resize_corner_size: 12.0,
    text_cursor: Stroke(
        width: 2.0,
        color: Color32((192, 222, 255, 255)),
    ),
    text_cursor_preview: false,
    clip_rect_margin: 3.0,
    button_frame: true,
    collapsing_header_frame: false,
    indent_has_left_vline: true,
    striped: false,
    slider_trailing_fill: false,
    handle_shape: Circle,
    interact_cursor: None,
    image_loading_spinners: true,
    numeric_color_space: GammaByte,
)